VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='6612f448cf6b41aeb6f3'
VITE_APPWRITE_STORAGE_ID='661305ab3760c561b773'
VITE_APPWRITE_DATABASE_ID='661305d4b2d18da11214'
VITE_APPWRITE_COLLECTION_USER_ID='66130659f0d590552f14'
VITE_APPWRITE_COLLECTION_POST_ID='6613063b9fec265a183c'
VITE_APPWRITE_COLLECTION_LIKE_ID='661313465ed2258fb868'
VITE_APPWRITE_COLLECTION_COMM_ID='66130d8c125ab6a2d3d4'